<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatszerkezetek és algoritmusok II.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ALGA II. problems</h1>
        <h4>by Spitz Márk (u4ufuk)</h2>
        <ul>
            <li><a href="https://github.com/markoo37/adatszerkezetekesalgoritmusokii/tree/main/feladatok/trailingzeros" target="_blank">Trailing Zeros</a></li>
            <li><a href="https://github.com/markoo37/adatszerkezetekesalgoritmusokii/tree/main/feladatok/coin%20piles" target="_blank">Trailing Zeros</a></li>
        </ul>
    </div>
</body>
</html>
